server.port=8084
spring.application.name=product-service
spring.data.mongodb.uri=mongodb://localhost:27017/product_service
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
